# ==================================================
# OpenType Features for GarageGothic -Regular
# Generated on 2013-05-23 23:56:51
# Updated 131104 KL
# ==================================================

	@ordn_digits = [zero one two three four five six seven eight nine];
	@figures = [zero one two three four five six seven eight nine];
	@ornm = [apple];

	
	languagesystem DFLT dflt;
	languagesystem latn dflt;
	

	feature ordn { # Ordinals
		sub @ordn_digits a' by ordfeminine;
		sub @ordn_digits o' by ordmasculine;
	} ordn;

	feature liga { # Standard Ligatures
		sub f f i by f_f_i;
		sub f f l by f_f_l;
		sub f f by f_f;
		sub f i by fi;
		sub f l by fl;
	} liga;

	feature ornm { # Ornaments
		sub bullet from @ornm;
	} ornm;




